# external-properties-reader

./: .gitignore  README.md  pom.xml
source/main/java/plugin/: propertyReader.java
src/main/java/plugin/: ExternalPropertyReader.java  propertyReader.java
